<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--UsingTask TaskName="GTT.Build.NinjaBuild" AssemblyFile="C:\Users\jonathan\Documents\Visual Studio 2015\Projects\VSGen\Library1\bin\Debug\Library1.dll"/--> 
  <!--UsingTask TaskName="GTT.Build.NinjaClean" AssemblyFile="C:\Users\jonathan\Documents\Visual Studio 2015\Projects\VSGen\Library1\bin\Debug\Library1.dll"/--> 
  <!--UsingTask TaskName="GTT.Build.NinjaGetTarget" AssemblyFile="C:\Users\jonathan\Documents\Visual Studio 2015\Projects\VSGen\Library1\bin\Debug\Library1.dll"/--> 

  <ItemGroup>
    <PropertyPageSchema Include="$(VCTargetsPath)$(LangID)\ProjectItemsSchema.xml" />
    <PropertyPageSchema Include="$(VCTargetsPath)$(LangID)\debugger_*.xml">
      <Context>Project;PropertySheet</Context>
    </PropertyPageSchema>
  </ItemGroup>

  <ItemGroup>
    <PropertyPageSchema Include="$(NinjaExtensionsPath)ninja.xml">
    <Context>Project</Context>
    </PropertyPageSchema>
  </ItemGroup>

  <Target Name="GetTargetPath" DependsOnTargets="GetNativeTargetPath"  Returns="@(NativeTargetPath)" >
    <ItemGroup>
      <NativeTargetPath Include="$(NinjaFile)" Condition="'$(DesignTimeBuild)' == 'true'" />
    </ItemGroup>
  </Target>

  <Target Name="GetNativeTargetPath" Returns="@(NativeTargetPath)" Condition="'$(DesignTimeBuild)' != 'true'" >
    <MSBuild Projects="@(ProjectReference)" Targets="GetNativeTargetPath" >
      <Output ItemName="NativeTargetPath" TaskParameter="TargetOutputs"/>
    </MSBuild>

    <Exec Command="ninja -t targets all" ConsoleToMSBuild="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="NativeTargetPath" />
    </Exec>
  </Target>

  <Target Name="GetNativeManifest" />
  <Target Name="GetCopyToOutputDirectoryItems" />

  <Target Name="Clean">
    <NinjaClean BuildFile="$(NinjaBuildFile)" Configuration="$(Configuration)"/>
  </Target>
  <Target Name="Build" Returns="$(NMakeManagedOutput)">
    <NinjaBuild BuildFile="$(NinjaBuildFile)" Configuration="$(Configuration)"/>
  </Target>
  <Target Name="Rebuild" DependsOnTargets="Clean;Build" Returns="$(NMakeManagedOutput)"/>
</Project>